<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5B07CF1-5C2A-4A73-B390-908BC9D6DAFA}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C5B07CF1-5C2A-4A73-B390-908BC9D6DAFA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{52EA4767-5F49-4795-A4A0-2F90B8EB7178}" WorkUnitID="{E16673EA-5F5E-4527-9EC1-9EF3FE7CC454}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
