<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82526CE1-EE18-41A9-9FE2-B454A917F275}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{82526CE1-EE18-41A9-9FE2-B454A917F275}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Material" ID="{122AB9FE-2AEC-4D06-930D-297531E3D68E}">
					<ChildrenList>
						<Switch Name="Metal" ID="{0194E655-65DE-4580-B8A8-AB6A1F195B1F}"/>
						<Switch Name="Pierre" ID="{03071D1E-8334-430E-A2F7-D491F76E0125}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
