<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A69F3659-90B3-42FD-A225-CFC81B05113F}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A69F3659-90B3-42FD-A225-CFC81B05113F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{142B20AD-DBD3-453C-A19A-F8004E012D80}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_RND_Pierre" ID="{BB47A442-B23A-47F4-8E3C-E93648E17425}" WorkUnitID="{D008CB79-568D-4E9D-B4AC-E2D0C98BBA20}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_RDN_Metal" ID="{AECE16F4-FC90-4A14-A26E-BB1A158492A8}" WorkUnitID="{D008CB79-568D-4E9D-B4AC-E2D0C98BBA20}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
