<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D008CB79-568D-4E9D-B4AC-E2D0C98BBA20}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D008CB79-568D-4E9D-B4AC-E2D0C98BBA20}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_RDN_Metal" ID="{AECE16F4-FC90-4A14-A26E-BB1A158492A8}">
					<ChildrenList>
						<Action Name="" ID="{5CBAA140-E60D-469B-B362-F6E28F9045C8}" ShortID="255528780">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RDN_Metal" ID="{02B85E04-28D4-4D26-86A6-C65FD5C1A5E1}" WorkUnitID="{C35BB813-E315-45A9-B252-EC4A01759CD4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
