<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D008CB79-568D-4E9D-B4AC-E2D0C98BBA20}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D008CB79-568D-4E9D-B4AC-E2D0C98BBA20}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_RDN_Metal" ID="{AECE16F4-FC90-4A14-A26E-BB1A158492A8}">
					<ChildrenList>
						<Action Name="" ID="{5CBAA140-E60D-469B-B362-F6E28F9045C8}" ShortID="255528780">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RDN_Metal" ID="{02B85E04-28D4-4D26-86A6-C65FD5C1A5E1}" WorkUnitID="{C35BB813-E315-45A9-B252-EC4A01759CD4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RND_Pierre" ID="{BB47A442-B23A-47F4-8E3C-E93648E17425}">
					<ChildrenList>
						<Action Name="" ID="{DD2108CF-A99A-40EF-8C17-167BE99F8E9F}" ShortID="170152564">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RND_Pierre" ID="{176846DA-35F0-49BC-A499-8FFA1BC0B9FF}" WorkUnitID="{C35BB813-E315-45A9-B252-EC4A01759CD4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SC_Menu" ID="{42D54A32-FE45-4A8C-A6FE-78DC1408EA2F}">
					<ChildrenList>
						<Action Name="" ID="{AA3DD16C-9CDA-4789-9556-DF3C6ACB0EDE}" ShortID="1009627037">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SC_Menu" ID="{E1F89D31-D823-47F3-A21D-37AE298726EC}" WorkUnitID="{C35BB813-E315-45A9-B252-EC4A01759CD4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Nest0rScream" ID="{4EC554FF-AB05-47D2-8BE4-0EBB5B967CF2}">
					<ChildrenList>
						<Action Name="" ID="{81BE832D-0A2B-4A74-9D08-AFC0984EA418}" ShortID="958565337">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Nest0rScream" ID="{D1152D0D-4F70-43B4-AE12-F7EF41EF9B49}" WorkUnitID="{C35BB813-E315-45A9-B252-EC4A01759CD4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SC_Menu" ID="{5EB85CF7-BD37-450B-A127-F127B97B7F2F}">
					<ChildrenList>
						<Action Name="" ID="{E75EE159-AD29-4AD2-B7BA-9E3E3F1D9F19}" ShortID="748580725">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SC_Menu" ID="{E1F89D31-D823-47F3-A21D-37AE298726EC}" WorkUnitID="{C35BB813-E315-45A9-B252-EC4A01759CD4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
